# PostgreSQL container default settings
POSTGRES_USER=monaxia
POSTGRES_PASSWORD=einsamkeit
POSTGRES_DB=monaxia

# RabbitMQ container default settings
RABBITMQ_DEFAULT_USER=monaxia
RABBITMQ_DEFAULT_PASS=einsamkeit
RABBITMQ_DEFAULT_VHOST=monaxia
